\contentsline {section}{\numberline {1}Introduction}{ii}{section.1}
\contentsline {section}{\numberline {2}Ed25519}{iv}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{iv}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalised specification}{iv}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters of instantiation}{iv}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}External links}{iv}{subsection.2.4}
\contentsline {section}{\numberline {3}Verifiable Random Functions}{v}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{v}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generalised specification}{v}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameters of instantiation}{v}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}External links}{v}{subsection.3.4}
